VITE_FIREBASE_API_KEY="AIzaSyB_YZKjh_BlU_QWR3OFCAVF2r-n7mOhLlc"
VITE_FIREBASE_AUTH_DOMAIN="readease-82751.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="readease-82751"
VITE_FIREBASE_STORAGE_BUCKET="readease-82751.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="60518757048"
VITE_FIREBASE_APP_ID= "1:60518757048:web:5b0f35a3d7434f5578fa4d"
VITE_FIREBASE_MEASUREMENT_ID ="G-7L96BHHTWB"


